<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reccomendation model</title>
   <style>
       .main{
    position: absolute;
width: 346px;
height: 46px;
left: 585px;

top: 190px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 38px;
line-height: 46px;

color: #F2BB1F;

}



.slogan{
    position: absolute;
    width: 574px;
    height: 48px;
    left: 400px;
    top: 302px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    
    color: #FFFFFF;
    
}
.start{
    position: absolute;
width: 240px;
height: 72px;
left: 565px;
top: 448px;

background: #F2BB1F;
box-shadow: 0px 2px 6px 2px #161616;
border-radius: 8px;

}
   </style>
</head>
<body style="background: #161616;position: absolute;
width: 1440px;
height: 1024px;
left: 0px;
top: 0px;">
    <h1 class="main"> Movie Freak</h1>position: absolute;
width: 129px;
height: 48px;
left: 974px;
top: 134px;

background: #F2BB1F;
border-radius: 6px;

<h4 class="slogan">Tell us your favourite movie from your treasure
    and we’ll serve up similar movies that you’ll love!</h4>
    <form action="/started" method="post"><a href="reccomend.html"><button class="start" type="button">Get Started!</button></a></form>

    
    
    
</body>
</html>